{
    "name": "@escastist/aurora-sigma",
    "version": "0.1.0",
    "dependencies": {
        "@cycle/run": "^4.1.0",
        "@escastist/lowbar-complex": "^0.1.0",
        "@escastist/lowbar-prim": "^0.1.0",
        "xstream": "^11.2.0"
    }
}
